<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content1{
            width: 400px; /* Chiều rộng của content */
            height: 110x; /* Chiều cao của content */
            box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
            border: solid;
        }
        .caption1{
            background-color: #27667B;
            width: 400px; /* Chiều rộng của content */
            height: 110x; /* Chiều cao của content */
            line-height:100px;
            text-align: center;
            box-shadow: 5px 0px 15px rgba(0,0,0,0.4);
            border: solid black;
            color:aliceblue;
            font-size: xx-large;
        }
        .content2{
            width: 400px; /* Chiều rộng của content */
            height: 110x; /* Chiều cao của content */
            box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
            border: solid ;
        }
        .caption2{
            background-color: #27667B;
            width: 400px; /* Chiều rộng của content */
            height: 110x; /* Chiều cao của content */
            line-height:100px;
            text-align: center;
            box-shadow: 5px 0px 15px rgba(0,0,0,0.4);
            border: solid black ;
            color: aliceblue;
            font-size:xx-large;
        }


    </style>
</head>
<body>
    
        <div class="caption1">HOC HTML</div>
        <div class="content1">
            <h3>Ngon ngu danh dau sieu van ban</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, excepturi minima dolorum, quaerat tempora et, possimus sed voluptas explicabo tempore doloribus iure? Labore quos, necessitatibus aspernatur nemo totam quas blanditiis!
            rat autem provident, ea molestias quisquam earum non quam eius. Voluptatibus, unde aliquam iure obcaecati modi odit dolor laudantium, voluptate omnis commodi consequuntur est repudiandae fugiat nesciunt reprehenderit repellat dolorum.</p>
      
    </div>
   <br />
        <div class="caption2">HOC CSS</div>
        <div class="content2">
            <h3>Ngon ngu ding dang lai cac phan tu duoc tao ra boi HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, excepturi minima dolorum, quaerat tempora et, possimus sed voluptas explicabo tempore doloribus iure? Labore quos, necessitatibus aspernatur nemo totam quas blanditiis!
            rat autem provident, ea molestias quisquam earum non quam eius. Voluptatibus, unde aliquam iure obcaecati modi odit dolor laudantium, voluptate omnis commodi consequuntur est repudiandae fugiat nesciunt reprehenderit repellat dolorum.</p>
        </div>
   
</body>
</html>
